<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Личный кабинет администратора</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/admin">
      <img th:src="@{/pic/Logo.png}" width="60px">
    </a>
    <div>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/admin">Главная <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Выйти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="/admin-users">Пользователи</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin">Товары</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/product/add">Добавить товар</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin-orders">Заказы</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<h3 style="text-align: center">Список пользователей</h3>
<div class="product-list">
  <div th:each="user : ${users}">
    <div class="product-card-bl">
      <p th:text="'Имя пользователя: ' + ${user.getLogin()}">
      <p th:text="'Роль: ' + ${user.getRole()}">

      <form method="POST" action="/admin-users/change-role">
        <input type="text" name="id" th:value="${user.getId()}" hidden>
        <label for="role">Изменить роль: </label>
        <select name="role" id="role">
          <option></option>
          <option value="ROLE_ADMIN">Администратор</option>
          <option value="ROLE_USER">Пользователь</option>
        </select>
        <button class="btn btn-danger" type="submit">Изменить</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>