<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Личный кабинет администратора</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/admin">
      <img th:src="@{/pic/Logo.png}" width="60px">
    </a>
    <div>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/admin">Главная <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Выйти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin-users">Пользователи</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin">Товары</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/product/add">Добавить товар</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin-orders">Заказы</a>
        </li>
      </ul>
    </div>
    <form style="margin-left: auto"  action="/admin-orders/search">
      <input type="text" id="orderNum" name="str" placeholder="Поиск заказа">
      <button class="btn btn-warning" type="submit">Найти</button>
    </form>
  </nav>
</header>
<h3 style="text-align: center">Результаты поиска</h3>

<div class="product-list">
  <div th:each="order : ${orders}">
    <div class="product-card-bl">
      <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
      <p th:text="'Пользователь: ' + ${order.getPerson().getLogin()}">
        <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
      <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
      <p th:text="'Количество: ' + ${order.getCount()}">
      <p th:text="'Цена: ' + ${order.getPrice()}">
      <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
      <p th:text="'Cтатус: ' + ${order.getStatus().getName()}">

      <form method="POST" action="/admin-orders/change-status">
        <input type="text" th:value="${order.getId()}" hidden name="orderId">
        <label for="status">Изменить статус заказа: </label>

        <select name="status" id="status" th:value="${order.getStatus().getId()}">
          <div th:each="element : ${statuses}" >
            <option th:if="${order.getStatus().getId() == element.getId()}" selected
                    th:text="${element.getName()}" th:value="${element.getId()}">
            <option th:if="${order.getStatus().getId() != element.getId()}"
                    th:text="${element.getName()}" th:value="${element.getId()}">
          </div>
        </select>

        <button type="submit" class="btn btn-danger">Ок</button>
      </form>
    </div>

  </div>
</div>

</body>
</html>