<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кeабинет администратора</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/admin">
            <img th:src="@{/pic/Logo.png}" width="60px">
        </a>
        <div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/admin">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Выйти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin-users">Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/admin">Товары</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/product/add">Добавить товар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/admin-orders">Заказы</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<h3 style="text-align: center">Список товаров</h3>

<div class="product-list">
    <div class="product-card" th:each="product : ${products}">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}">
        <div>
            <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
            <p th:text="'Описание: ' + ${product.getDescription()}"></p>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
            <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
            <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
            <a style="margin-bottom: 10px" class="btn btn-primary" th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a>
            <a style="margin-bottom: 10px" class="btn btn-danger" th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a>
        </div>
    </div>
</div>
</body>
</html>