<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">
            <img th:src="@{/pic/Logo.png}" width="60px">
        </a>
        <div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registration">Зарегистрироваться</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<h5 style="text-align: center">Вход</h5>
<form class="searchform" method="post" action="/process_login">
<!--    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
    <div class="form-group">
        <label for="username">Введите логин: </label>
        <input class="form-control" type="text" placeholder="Введите логин" name="username" id="username">
    </div>
    <div class="form-group">
        <label for="password">Введите пароль: </label>
        <input class="form-control"type="password" placeholder="Введите пароль" name="password" id="password">
    </div>
    <input class="btn btn-primary" type="submit" value="Войти">
</form>
<div th:if="${param.error}" style="color: red">
    Неправильный логин или пароль
</div>
</body>
</html>