<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">
            <img th:src="@{/pic/Logo.png}" width="60px">
        </a>
        <div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/authentication">Войти</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<h5 style="text-align: center">Регистрация</h5>
<form class="searchform" method="post" th:actioin="@{/registration}" th:object="${person}">
<!--    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
    <div class="form-group">
        <label for="login">Введите логин: </label>
        <input class="form-control" type="text" th:field="*{login}" id="login">
        <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
    </div>
    <div class="form-group">
        <label for="password">Введите пароль: </label>
        <input class="form-control" type="password" th:field="*{password}" id="password">
        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    </div>
    <input class="btn btn-primary" type="submit" value="Зарегистрироваться">
</form>
</body>
</html>