<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет пользователя</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/person account">
            <img th:src="@{/pic/Logo.png}" width="60px">
        </a>
        <div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/person account">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Выход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/cart">Корзина</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/orders">Заказы</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<h3 style="text-align: center">Корзина товаров</h3>

<div class="product-list">
    <h3 th:text="'Итоговая цена: ' + ${price}"></h3>
    <a href="/order/create">Оформить заказ</a>
    <div th:each="product : ${cart_product}">
        <div class="product-card" style="flex-wrap: wrap">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <div>
                <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
                <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>