<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет пользователя</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/person account">
            <img th:src="@{/pic/Logo.png}" width="60px">
        </a>
        <div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/person account">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Выход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Корзина</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/orders">Заказы</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<h3 style="text-align: center">Заказы</h3>

<div class="product-list">
    <div th:each="order : ${orders}">
        <div class="product-card" style="flex-wrap: wrap">
            <h5 style="width: 100%" th:text="'Заказ №' + ${order.getNumber()}"></h5>
            <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
            <div>
                <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
                <p th:text="'Количество: ' + ${order.getCount()}">
                <p th:text="'Цена: ' + ${order.getPrice()}">
                <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
                <p th:text="'Cтатус: ' + ${order.getStatus().getName()}">
            </div>

        </div>
    </div>
</div>
</body>
</html>