<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/admin">
            <img th:src="@{/pic/Logo.png}" width="60px">
        </a>
        <div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/admin">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Выйти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin-users">Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Товары</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/product/add">Добавить товар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin-orders">Заказы</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<h3 style="text-align: center">Добавление товара</h3>

<form class="searchform" th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
    <div class="form-group">
        <label for="title">Введите наименование товара: </label>
        <input class="form-control" type="text" th:field="*{title}" placeholder="Наименование" id="title">
        <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
    </div>
    <div class="form-group">
        <label for="description">Введите описание товара: </label>
        <textarea class="form-control" th:field="*{description}" placeholder="Описание" id="description"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
    </div>
    <div class="form-group">
        <label for="price">Введите цену товара: </label>
        <input class="form-control" type="number" th:field="*{price}" min="1" step="0.00" placeholder="Цена" id="price">
        <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
    </div>
    <div class="form-group">
        <label for="warehouse">Введите cклад, на котором расположен товар: </label>
        <input class="form-control" type="text" th:field="*{warehouse}" placeholder="Cклад" id="warehouse">
        <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
    </div>
    <div class="form-group">
        <label for="category">Выберите категорию товара: </label>
        <select class="form-control" name="category" th:field="*{category}" id="category">
            <div th:each="element : ${category}">
                <option th:text="${element.getName()}" th:value="${element.getId()}">
            </div>
        </select>
        <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
    </div>
    <div class="form-group">
        <label for="seller">Введите данные о продавце: </label>
        <input class="form-control" type="text" th:field="*{seller}" placeholder="Продавец" id="seller">
        <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
    </div>
    <div class="form-group files">
        <p>Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой т.к они будет являтся главной при выводе карточки товара</p>
        <input type="file" name="file_one">
        <input type="file" name="file_two">
        <input type="file" name="file_three">
        <input type="file" name="file_four">
        <input type="file" name="file_five">
    </div>
    <input class="btn btn-primary" type="submit" value="Добавить">
</form>
</body>
</html>