<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cписок товаров</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">
            <img th:src="@{/pic/Logo.png}" width="60px">
        </a>
        <div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/authentication">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registration">Зарегистрироваться</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<form class="searchform" th:method="POST" th:action="@{/product/search}">
    <fieldset>
        <div class="form-group">
            <label for="title">Поиск по наименованию</label>
            <input class="form-control" type="text" id="title" name="title" th:value="*{value_title}">
        </div>

        <hr/>
        <p>Цена, P</p>
        <div class="row">
            <div class="col">
                <label for="priceOt">От</label>
                <input class="form-control" type="text" name="priceOt" id="priceOt" th:value="*{value_priceOt}">
            </div>
            <div class="col">
                <label for="priceDo">До</label>
                <input class="form-control" type="text" name="priceDo" id="priceDo" th:value="*{value_priceDo}">
            </div>
        </div>

        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="ASC" name="sorting" value="ASC" checked>
            <label class="form-check-label" for="ASC">Отсортировать по возрастанию цены</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="DESC" name="sorting" value="DESC">
            <label class="form-check-label" for="DESC">Отсортировать по убыванию цены</label>
        </div>

        <hr/>
        <p>Категория товаров: </p>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="categoryId_1" name="categoryId" value="1">
            <label class="form-check-label" for="categoryId_1">Мобильные телефоны</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="categoryId_2" name="categoryId" value="2">
            <label class="form-check-label" for="categoryId_1">Планшеты</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="categoryId_3" name="categoryId" value="3">
            <label class="form-check-label" for="categoryId_1">Ноутбуки</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="categoryId_4" name="categoryId" value="4">
            <label class="form-check-label" for="categoryId_1">Умные часы и браслеты</label>
        </div>
        <input class="btn btn-primary" type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>











<h5 style="text-align: center">Результат поиска, cортировки, фильтрации</h5>
<div class="product-list">
    <div class="product-card" th:each="product : ${search_product}">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}">
        <div>
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        </div>
    </div>
</div>


<hr>
<h3 style="text-align: center">Доступные товары: </h3>
<div class="product-list">
    <div class="product-card" th:each="product : ${products}">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}">
        <div>
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        </div>
    </div>
</div>
</body>
</html>



