a {
    text-decoration: none;
    color: inherit;
}
header {
    margin-bottom: 30px;
}
.searchform {
    width: 80%;
    margin: 20px auto;
}
.product-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    margin: 0 auto;
}
.product-card-bl {
    background-color: #fff;
    padding: 26px;
    border-radius: 5px;
    box-shadow: 0px 0.3px 0.9px rgba(0,0,0,0.5), 0px 1.6px 3.6px rgba(0,0,0,0.5);
}
.product-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background-color: #fff;
    padding: 26px;
    border-radius: 5px;
    box-shadow: 0px 0.3px 0.9px rgba(0,0,0,0.5), 0px 1.6px 3.6px rgba(0,0,0,0.5);
}
.product-card h5 {
text-align: center;
}
.product-card img{
    width: 100px;
    margin-right: 25px;
}
.product-card a {
    font-size: 18px;
    font-weight: 800;
}
.files input {
    display: block;
    margin-bottom: 15px;
}
.description {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
}
.img-container {
    display: inline-block;
}
.description img{
    width: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
}